{
  "name": "topological-direct",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tim Park",
  "license": "MIT",
  "dependencies": {
    "topological": "^1.0.14"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
